# Dispatch

./: README.md
Dispatch/app/: proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songlin/chengyu/activity/: GuidePageActivity.java  LaunchScreenActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/songlin/chengyu/adapter/: ChatAdapter.java
app/src/main/java/com/songlin/chengyu/fragment/: MarketFragment.java  OrderFragment.java  PersonFragment.java  ReportFragment.java
app/src/main/res/drawable/: animation.xml  border_radius_white.xml  button_logout.xml  button_text_logout.xml  feedback_background.xml  item_bg_normal.xml  price_border_key.xml  selector.xml  selector_books.xml  selector_movie.xml  selector_music.xml  selector_news.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_order.xml  activity_change_password.xml  activity_clean.xml  activity_feedback.xml  activity_guide_page.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_list.xml  activity_news_detail.xml  activity_order_aside.xml  activity_order_cside.xml  activity_person.xml  activity_person_home.xml  activity_setting.xml  activity_signup.xml  activity_specific_order.xml  activity_test.xml  activity_upload_head.xml  app_bar_main.xml  content_main.xml  create_user_activity.xml  fragment_market.xml  fragment_movies.xml  fragment_music.xml  fragment_order.xml  fragment_person.xml  fragment_report.xml  fragment_update_version.xml  home_footbar_layout.xml  home_title_layout_common.xml  item_chat_detail.xml  login.xml  main.xml  nav_header_main.xml  order_menu_child.xml  order_menu_group.xml  parallax_example.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_add_order.xml  menu_change_password.xml  menu_clean.xml  menu_feedback.xml  menu_main.xml  menu_menu.xml  menu_new_list.xml  menu_news_detail.xml  menu_order.xml  menu_order_aside.xml  menu_order_bside.xml  menu_order_cside.xml  menu_person.xml  menu_setting.xml  menu_specific_order.xml  menu_test.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+135 files in other folders)
