<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_damages_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_merchandise_info_wrap"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/item_bg_normal"
        android:visibility="visible">

        <Space
            android:id="@+id/space_"
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_merchandise_info_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/space_"
            android:src="@drawable/ic_launcher"
            app:riv_corner_radius="3dp"
            app:riv_oval="false" />

        <TextView
            android:id="@+id/tv_merchandise_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/iv_merchandise_info_logo"
            android:singleLine="true"
            android:text="商品名称"
            android:textColor="#565A5C"
            android:textSize="14sp" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/tv_merchandise_info_name" />

        <TextView
            android:id="@+id/tv_merchandise_info_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_merchandise_info_name"
            android:layout_toRightOf="@id/iv_merchandise_info_logo"
            android:layout_marginTop="3dp"
            android:text="单价：¥1.00 ｜ 规格：1桶"
            android:textColor="@color/orderTextColor"
            android:textSize="10sp" />

        <ImageButton
            style="@style/InfoOptionArrow"
            android:contentDescription=""
            android:background="@android:color/transparent"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/merchandise_name_wrap"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/rl_merchandise_info_wrap"
        android:background="@drawable/item_bg_normal">

        <TextView
            style="@style/InfoOptionText"
            android:layout_marginLeft="32dp"
            android:text="商品名称"
            android:textStyle="bold"/>

        <ImageButton
            style="@style/InfoOptionArrow"
            android:contentDescription=""
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/report_damages_amount_wrap"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/merchandise_name_wrap"
        android:background="#ffe3e3e3">

        <TextView
            android:id="@+id/tv_report_damages_amount"
            style="@style/InfoOptionText"
            android:layout_marginLeft="32dp"
            android:text="报损数量"
            android:textStyle="bold"
            android:textColor="#A5A5A5"/>

        <TextView
            android:id="@+id/tv_report_damages_amount_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="输入数量"
            android:textColor="#A5A5A5"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_report_damages_amount_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_report_damages_amount"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:focusable="true"
            android:numeric="integer"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/report_damages_total_price_wrap"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/report_damages_amount_wrap"
        android:background="#ffe3e3e3">

        <TextView
            style="@style/InfoOptionText"
            android:layout_marginLeft="32dp"
            android:text="报损总价"
            android:textStyle="bold"
            android:textColor="#A5A5A5"/>

        <TextView
            android:id="@+id/report_damages_total_price_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="¥ 0.00"
            android:textColor="#A5A5A5"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/report_damages_director_wrap"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/report_damages_total_price_wrap"
        android:background="@drawable/item_bg_normal">

        <TextView
            android:id="@+id/tv_report_damages_director"
            style="@style/InfoOptionText"
            android:layout_marginLeft="32dp"
            android:text="负责人"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_report_damages_director_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="输入姓名"
            android:textColor="#A5A5A5"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_report_damages_director_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_report_damages_director"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:focusable="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/report_damages_proposer_wrap"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/report_damages_director_wrap"
        android:background="@drawable/item_bg_normal">

        <TextView
            android:id="@+id/tv_report_damages_proposer"
            style="@style/InfoOptionText"
            android:layout_marginLeft="32dp"
            android:text="申请人"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_report_damages_proposer_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="输入姓名"
            android:textColor="#A5A5A5"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_report_damages_proposer_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_report_damages_proposer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:focusable="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/report_damages_reason_wrap"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/report_damages_proposer_wrap"
        android:background="#ffe3e3e3">

        <TextView
            style="@style/InfoOptionText"
            android:layout_marginLeft="32dp"
            android:text="报损原因"
            android:textStyle="bold"
            android:textColor="#A5A5A5"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/report_damages_other_reason_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_damages_reason_wrap"
        android:background="@drawable/item_bg_normal"
        android:visibility="gone">
        <EditText
            android:id="@+id/et_report_damages_other_reason_input"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="44dp"
            android:layout_marginLeft="16dp"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:minLines="6"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:focusable="true"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_cancel_input"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="取消"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_report_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_damages_other_reason_wrap"
        android:layout_above="@+id/btn_report_damages_commit"
        android:background="@drawable/item_bg_normal"
        android:visibility="visible">
        <RadioGroup
            android:id="@+id/rg_damages_reason"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="系统问题"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                android:textColor="#A5A5A5"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawableRight="@drawable/umeng_update_btn_check_off_holo_light"
                android:layout_marginRight="16dp"
                android:button="@null"/>
            <!--android:checked="true"-->
            <RadioButton
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="整件商品个数浮动"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                android:textColor="#A5A5A5"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawableRight="@drawable/umeng_update_btn_check_off_holo_light"
                android:layout_marginRight="16dp"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="商品损坏"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                android:textColor="#A5A5A5"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawableRight="@drawable/umeng_update_btn_check_off_holo_light"
                android:layout_marginRight="16dp"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="商品丢失"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                android:textColor="#A5A5A5"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawableRight="@drawable/umeng_update_btn_check_off_holo_light"
                android:layout_marginRight="16dp"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="发现多余库存"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                android:textColor="#A5A5A5"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawableRight="@drawable/umeng_update_btn_check_off_holo_light"
                android:layout_marginRight="16dp"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="其他"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                android:textColor="#A5A5A5"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawableRight="@drawable/umeng_update_btn_check_off_holo_light"
                android:layout_marginRight="16dp"
                android:button="@null"/>
        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/btn_report_damages_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_logout"
        android:text="提交"
        android:textColor="@drawable/button_text_logout"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>

</RelativeLayout>
