<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/title_ry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- android:layout_alignParentTop="true"  -->
        <include layout="@layout/home_title_layout_common" />
        <!-- 标题部分 -->
    </RelativeLayout>

    <EditText
        android:id="@+id/login_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_top_layout"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:background="@drawable/login_editbox"
        android:hint="请输入登陆帐号（如luo）"/>
    <EditText
        android:id="@+id/login_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_user_edit"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_editbox"
        android:password="true"
        android:singleLine="true"
        android:hint="请输入帐号密码（如123）"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_passwd_edit"
        >
        <Button
            android:id="@+id/login"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginRight="120dp"
            android:layout_alignParentRight="true"
            android:text="登录"
            android:background="@drawable/btn_style_blue"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/create_count"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="注册"
            android:background="@drawable/btn_style_blue"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/forget_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:background="#0000"
            android:onClick="login_pw"
            android:text="忘记密码?"
            android:textColor="#0066CC"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>